<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="347d3d7ed4ca48418946b2e2662859c4" Name="Diagram1">
        <EntityTypeShape EntityType="Database1Model.OrderDetails" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Orders" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Products" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Roles" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Users" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="Database1Model.FK__OrderDeta__Order__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK__OrderDeta__Produ__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK__Orders__UserID__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK__Users__RoleID__5165187F" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>